\contentsline {figure}{\numberline {1}{\ignorespaces Tabelle: Umfrage\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle: Aufarbeitung der Umfrage\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle: Ergebnis f\IeC {\"u}r User1\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Tabelle: Ergebnis f\IeC {\"u}r User2\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Tabelle: Ergebnis f\IeC {\"u}r User3\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabellen\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Tabellen im Datastore\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Tabelle: companies2\relax }}{13}{figure.caption.31}
\contentsline {figure}{\numberline {9}{\ignorespaces Tabelle: products2\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {10}{\ignorespaces Ausgabe aller Tabellen\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {11}{\ignorespaces Standardpfad festlegen\relax }}{17}{figure.caption.40}
\contentsline {figure}{\numberline {12}{\ignorespaces Anzeige der Zeilen\relax }}{18}{figure.caption.41}
\contentsline {figure}{\numberline {13}{\ignorespaces Ausgabe Variable\relax }}{18}{figure.caption.44}
\contentsline {figure}{\numberline {14}{\ignorespaces Bev\IeC {\"o}lkerung 1966\relax }}{19}{figure.caption.45}
\contentsline {figure}{\numberline {15}{\ignorespaces Variablenausgabe\relax }}{20}{figure.caption.47}
\contentsline {figure}{\numberline {16}{\ignorespaces Bev\IeC {\"o}lerung 2016\relax }}{21}{figure.caption.48}
\contentsline {figure}{\numberline {17}{\ignorespaces Zeilenausgabe\relax }}{21}{figure.caption.51}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramm: Frankreich\relax }}{22}{figure.caption.52}
\contentsline {figure}{\numberline {19}{\ignorespaces Variablenverwendung\relax }}{23}{figure.caption.54}
\contentsline {figure}{\numberline {20}{\ignorespaces Bev\IeC {\"o}lkerungsentwicklung DE\relax }}{23}{figure.caption.55}
\contentsline {figure}{\numberline {21}{\ignorespaces Import MS-Access\relax }}{26}{figure.caption.62}
\contentsline {figure}{\numberline {22}{\ignorespaces Anzeigen der Zeilen\relax }}{26}{figure.caption.63}
\contentsline {figure}{\numberline {23}{\ignorespaces Analyse Histogramm\relax }}{27}{figure.caption.64}
\contentsline {figure}{\numberline {24}{\ignorespaces Weiteres Histogramm\relax }}{27}{figure.caption.65}
\contentsline {figure}{\numberline {25}{\ignorespaces Abfrage Preis\relax }}{27}{figure.caption.66}
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot SQFT per year of construction\relax }}{28}{figure.caption.67}
\contentsline {figure}{\numberline {27}{\ignorespaces Scatterplot\relax }}{29}{figure.caption.68}
\contentsline {figure}{\numberline {28}{\ignorespaces Variablenverwendung\relax }}{30}{figure.caption.69}
\contentsline {figure}{\numberline {29}{\ignorespaces Ausgabe Berechnungsmodell\relax }}{31}{figure.caption.70}
\contentsline {figure}{\numberline {30}{\ignorespaces Ausgabe Tabellen\relax }}{33}{figure.caption.78}
\contentsline {figure}{\numberline {31}{\ignorespaces Ausgabe: model\relax }}{35}{figure.caption.80}
\contentsline {figure}{\numberline {32}{\ignorespaces Ausgabe: model\relax }}{35}{figure.caption.81}
\contentsline {figure}{\numberline {33}{\ignorespaces Ausgabe: autos\relax }}{35}{figure.caption.82}
\contentsline {figure}{\numberline {34}{\ignorespaces Ausgabe: hotels\relax }}{36}{figure.caption.83}
\contentsline {figure}{\numberline {35}{\ignorespaces Ausgabe: hotels\relax }}{36}{figure.caption.84}
\contentsline {figure}{\numberline {36}{\ignorespaces Ausgabe: hotels\relax }}{36}{figure.caption.85}
