\contentsline {figure}{\numberline {1}{\ignorespaces Tabelle: Umfrage\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle: Aufarbeitung der Umfrage\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle: Ergebnis f\IeC {\"u}r User1\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Tabelle: Ergebnis f\IeC {\"u}r User2\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Tabelle: Ergebnis f\IeC {\"u}r User3\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabellen\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Tabelle: companies2\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {8}{\ignorespaces Tabelle: products2\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {9}{\ignorespaces Ausgabe aller Tabellen\relax }}{16}{figure.caption.32}
\contentsline {figure}{\numberline {10}{\ignorespaces Standardpfad festlegen\relax }}{18}{figure.caption.39}
\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige der Zeilen\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {12}{\ignorespaces Ausgabe Variable\relax }}{19}{figure.caption.43}
\contentsline {figure}{\numberline {13}{\ignorespaces Bev\IeC {\"o}lkerung 1966\relax }}{20}{figure.caption.44}
\contentsline {figure}{\numberline {14}{\ignorespaces Variablenausgabe\relax }}{21}{figure.caption.46}
\contentsline {figure}{\numberline {15}{\ignorespaces Bev\IeC {\"o}lerung 2016\relax }}{22}{figure.caption.47}
\contentsline {figure}{\numberline {16}{\ignorespaces Zeilenausgabe\relax }}{22}{figure.caption.50}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramm: Frankreich\relax }}{23}{figure.caption.51}
\contentsline {figure}{\numberline {18}{\ignorespaces Variablenverwendung\relax }}{24}{figure.caption.53}
\contentsline {figure}{\numberline {19}{\ignorespaces Bev\IeC {\"o}lkerungsentwicklung DE\relax }}{25}{figure.caption.54}
\contentsline {figure}{\numberline {20}{\ignorespaces Import MS-Access\relax }}{27}{figure.caption.61}
\contentsline {figure}{\numberline {21}{\ignorespaces Anzeigen der Zeilen\relax }}{27}{figure.caption.62}
\contentsline {figure}{\numberline {22}{\ignorespaces Analyse Histogramm\relax }}{28}{figure.caption.63}
\contentsline {figure}{\numberline {23}{\ignorespaces Weiteres Histogramm\relax }}{28}{figure.caption.64}
\contentsline {figure}{\numberline {24}{\ignorespaces Abfrage Preis\relax }}{28}{figure.caption.65}
\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot SQFT per year of construction\relax }}{37}{figure.caption.66}
\contentsline {figure}{\numberline {26}{\ignorespaces Scatterplot\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {27}{\ignorespaces Variablenverwendung\relax }}{39}{figure.caption.68}
\contentsline {figure}{\numberline {28}{\ignorespaces Ausgabe Berechnungsmodell\relax }}{39}{figure.caption.69}
